{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "nuxt", "vue"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "nuxt.config.ts",
    "types/**/*.d.ts",
    "components/**/*.vue",
    "layouts/**/*.vue",
    "pages/**/*.vue",
    "store/**/*.ts",
    "composables/**/*.ts",
    "app.vue"
  ]
}
